<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_vertical"
	android:orientation="vertical" android:id="@+id/list_item_layout"
	android:background="@drawable/category_selector" android:layout_width="fill_parent"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout android:orientation="horizontal"
		android:layout_height="fill_parent" android:layout_width="fill_parent">
		<LinearLayout android:orientation="vertical"
			android:layout_height="fill_parent" android:layout_width="wrap_content">
			<ImageView android:id="@+id/book_img" android:layout_width="60.0dip"
				android:layout_height="80.0dip" android:scaleType="fitCenter" />

			<RatingBar android:paddingTop="3dip" android:id="@+id/ratingbar"
				style="?android:attr/ratingBarStyleSmall" android:layout_width="wrap_content"
				android:stepSize="0.5" android:isIndicator="true"
				android:layout_height="wrap_content" android:layout_gravity="center_vertical"
				android:numStars="5" />
		</LinearLayout>

		<LinearLayout android:orientation="vertical"
			android:paddingLeft="15dip" android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<TextView android:textColor="@color/black" android:textSize="20dp"
				android:maxHeight="50dip" android:id="@+id/book_title"
				android:textStyle="bold" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView android:textColor="@color/black" android:textSize="15dp"
				android:id="@+id/book_description" android:layout_width="wrap_content"
				android:maxHeight="60dip" android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>