<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="0px" android:background="#FFF5F5F5"
	android:orientation="vertical">
	<include layout="@layout/titlebar" />
	<!-- 
	include 包含某个布局
	android:cacheColorHint 取消listview的背景 
	android:divider listview 里面两个item之间的背景
	-->
	<ListView android:cacheColorHint="#00000000"  android:scrollbarStyle="outsideInset" android:id="@+id/melistview"
		android:paddingTop="5.0dip" android:layout_width="fill_parent"
		android:layout_height="0.0dip" android:layout_marginLeft="5.0dip"
		android:layout_marginRight="3.0dip" 
		android:listSelector="@color/transparent"
		android:divider="@color/transparent" android:dividerHeight="5.0dip"
		android:layout_weight="1.0" />

</LinearLayout>