<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/settings" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:scrollbars="none"
	android:background="#FFF5F5F5">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingLeft="10dip" android:paddingRight="10dip"
		android:paddingTop="10dip" android:paddingBottom="10dip"
		android:scrollbars="vertical" android:background="#FFF5F5F5">	
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:background="@drawable/content_bg"
			android:id="@+id/section1">

			<TextView android:id="@+id/txtTitle" android:layout_width="fill_parent"
				android:text="编写新日志" android:layout_height="wrap_content" />

			<RelativeLayout android:layout_width="wrap_content"
				android:paddingTop="30dip" android:layout_below="@id/l_section1"
				android:layout_height="wrap_content" android:id="@+id/wrapper">

				<EditText android:text="" android:id="@+id/EditTextTitle" 
					android:hint="日志标题" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:minHeight="40dip"
					android:background="@android:drawable/editbox_background"
					android:layout_below="@id/wrapper"></EditText>

				<EditText android:text="" android:id="@+id/EditTextContent"
					android:gravity="top" android:layout_width="fill_parent"
					android:layout_height="250dip" android:hint="日志内容"
					android:background="@android:drawable/editbox_background"
					android:layout_below="@id/EditTextTitle"></EditText>

				<LinearLayout android:layout_width="fill_parent"
					android:paddingTop="10dip" android:gravity="center"
					android:layout_below="@id/EditTextContent" android:layout_height="wrap_content">
					<Button android:text="保存" android:id="@+id/btnSave"
						android:width="100dp" android:layout_width="wrap_content"
						android:background="@drawable/wp_button_small"
						android:layout_height="wrap_content"></Button>

					<Button android:text="取消" android:id="@+id/btnCancel"
						android:background="@drawable/wp_button_small" android:width="100dp"
						android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
				</LinearLayout>

			</RelativeLayout>
			<RelativeLayout android:layout_width="wrap_content" 
			android:id="@+id/sendnote" 
			android:layout_height="wrap_content" 
			android:layout_below="@+id/txtTitle" 
			android:layout_alignLeft="@+id/txtTitle"
			android:visibility="invisible"
			>
						<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:background="#AA111111"
				android:padding="8dip" android:gravity="center">
				<ProgressBar android:id="@+id/progress"
					android:layout_width="24dip" android:layout_height="24dip"
					android:layout_marginTop="6dip" android:layout_marginBottom="6dip"
					android:indeterminate="true" />
				<TextView android:textColor="#FFFFFF" android:shadowColor="#000000" android:id="@+id/txt_loading"
					android:shadowDx="0" android:shadowDy=".5" android:shadowRadius="1"
					android:layout_toRightOf="@id/progress" android:layout_marginLeft="8dip"
					android:text="正在发表日志" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_alignParentTop="true" />
			</LinearLayout>
			
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
</ScrollView>

