<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/settings" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:scrollbars="none"
	android:padding="10dip" android:background="#FFF5F5F5">

	<RelativeLayout android:layout_width="fill_parent"
		android:paddingTop="5dip" android:layout_height="fill_parent"
		android:background="@drawable/content_bg" android:id="@+id/section1">

		<TextView android:id="@+id/txtTitle" android:layout_width="fill_parent"
			android:text="我的日志" android:layout_height="wrap_content" />

		<RelativeLayout android:layout_width="wrap_content"
			android:paddingTop="20dip" android:layout_below="@id/l_section1"
			android:layout_height="wrap_content" android:id="@+id/wrapper">
			<TextView android:id="@+id/title" android:layout_width="fill_parent"
				android:textColor="@color/black" android:textSize="25dp"
				android:paddingTop="10dip" android:textStyle="bold"
				android:layout_height="wrap_content" android:layout_weight="1" />

			<TextView android:id="@+id/content" android:paddingTop="10dip"
				android:layout_below="@id/title" android:layout_width="fill_parent"
				android:textColor="@color/black" android:textSize="20dp"
				android:layout_height="fill_parent" />
		</RelativeLayout>
	</RelativeLayout>

</ScrollView>