<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center" android:background="@drawable/home_gradient"
	android:orientation="vertical">
	<ImageView android:layout_marginTop="-60dip"
		android:paddingLeft="20dip" android:paddingRight="20dip"
		android:scaleType="centerInside" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/logo"
		android:src="@drawable/logo"></ImageView>
	<!-- android:scaleType是控制图片如何resized/moved来匹对ImageView的size CENTER_INSIDE 
		/ centerInside 将图片的内容完整居中显示，通过按比例缩小或原来的size使得图片长/宽等于或小于View的长/宽 -->
	<TextView android:text="@string/app_name"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="20dip" android:typeface="serif"
		android:shadowDx="0" android:shadowDy="2" android:shadowRadius="1"
		android:shadowColor="#FFFFFF" android:textColor="#444444"
		android:textSize="35dip" android:gravity="bottom">
	</TextView>
	<TextView android:text="@string/app_desc"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="20dip" android:typeface="serif"
		android:shadowDx="0" android:shadowDy="2" android:shadowRadius="1"
		android:shadowColor="#FFFFFF" android:textColor="#444444"
		android:textSize="25dip" android:gravity="bottom">
	</TextView>

	<TextView android:layout_width="wrap_content"
	    android:text="版本号"
		android:layout_height="wrap_content" android:layout_marginTop="20dip"
		android:typeface="serif" android:shadowDx="0" android:shadowDy="2"
		android:shadowRadius="1" android:shadowColor="#FFFFFF"
		android:textColor="#444444" android:textSize="20dip" android:id="@+id/versionNumber"
		android:gravity="bottom">
	</TextView>
</LinearLayout>
