<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="0px" android:background="#FFF5F5F5" android:id="@+id/layout_books"
	android:orientation="vertical">
	<include layout="@layout/titlebar" />
	<RelativeLayout android:id="@+id/mainRL"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="1.0">

		<ListView android:scrollbarStyle="outsideInset" android:id="@+id/subjectlist"
			android:cacheColorHint="#00000000" android:paddingTop="5.0dip"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_marginLeft="5.0dip" android:layout_marginRight="3.0dip"
			android:listSelector="@color/transparent" android:divider="@color/transparent"
			android:dividerHeight="5.0dip" android:layout_weight="1.0">
		</ListView>
		<RelativeLayout android:layout_above="@id/mainRL"
			android:id="@+id/loading" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:visibility="invisible">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:background="#AA111111"
				android:padding="8dip" android:gravity="center">
				<ProgressBar android:id="@+id/progress"
					android:layout_width="24dip" android:layout_height="24dip"
					android:layout_marginTop="6dip" android:layout_marginBottom="6dip"
					android:indeterminate="true" />
				<TextView android:textColor="#FFFFFF" android:shadowColor="#000000"
					android:id="@+id/txt_loading" android:shadowDx="0"
					android:shadowDy=".5" android:shadowRadius="1"
					android:layout_toRightOf="@id/progress" android:layout_marginLeft="8dip"
					android:text="正在 获取数据" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_alignParentTop="true" />
			</LinearLayout>
		</RelativeLayout>
	</RelativeLayout>

</LinearLayout>