<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:gravity="center_vertical"
		android:orientation="horizontal" android:id="@+id/title_bar"
		android:background="@drawable/title_bg_night" android:layout_width="fill_parent"
		android:layout_height="35.0dip">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/app_icon" />
		<LinearLayout android:gravity="center_vertical"
			android:layout_width="0.0dip" android:layout_height="wrap_content"
			android:layout_weight="1.0">
			<TextView android:textSize="16.0sp" android:textColor="@color/titletextcolor"
				android:singleLine="true" android:id="@+id/myTitle"
				android:layout_width="fill_parent" android:ellipsize="end"
				android:layout_height="wrap_content" android:layout_marginLeft="2.0dip"
				android:text="@string/app_name" />
		</LinearLayout>

		<ImageButton android:id="@+id/edit_button"
			android:layout_gravity="center" android:background="@color/transparent"
			android:layout_width="60.0dip" android:layout_height="29.0dip"
			android:layout_marginRight="5.0dip" android:src="@drawable/edit_night_selector" 
			android:visibility="invisible"
			/>
		<ImageButton android:id="@+id/back_button"
			android:layout_gravity="center" android:background="@color/transparent"
			android:layout_width="60.0dip" android:layout_height="29.0dip"
			android:layout_marginRight="5.0dip" android:src="@drawable/back_night_selector" />
	</LinearLayout>
</merge>