<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/home_gradient">
	<include layout="@layout/titlebar"/>
	<RelativeLayout android:id="@+id/mainRL"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="1.0">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical" android:paddingLeft="10dip"
			android:paddingRight="10dip" android:paddingTop="10dip"
			android:background="#FFF5F5F5">
			<LinearLayout android:orientation="vertical"
				android:background="@drawable/category_selector"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:orientation="horizontal"
					android:layout_width="fill_parent" android:layout_height="wrap_content">
					<ImageView android:id="@+id/imgUser" android:paddingTop="5dip"
						android:layout_width="60.0dip" android:layout_height="60.0dip"
						android:scaleType="fitCenter" />
					<LinearLayout android:orientation="vertical"
						android:paddingLeft="10dip" android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<TextView android:id="@+id/txtUserName" android:width="80dp"
							android:textColor="@android:color/black" android:textSize="20dp"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content"></TextView>
						<TextView android:id="@+id/txtUserAddress" android:width="80dp"
							android:textColor="@android:color/black" android:textSize="15dp"
							android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					</LinearLayout>
					<LinearLayout android:orientation="horizontal"
						android:layout_width="fill_parent" android:paddingRight="5dip"
						android:gravity="right" android:layout_height="wrap_content">
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout android:orientation="vertical"
				android:paddingTop="5dip" android:layout_width="fill_parent"
				android:layout_height="250dip">
				<ScrollView android:layout_width="fill_parent"
					android:background="@drawable/category_selector"
					android:layout_height="fill_parent" android:scrollbars="none">
					<TextView android:paddingLeft="2dip" android:id="@+id/txtUserDescription"
						android:textColor="@android:color/black" android:textSize="20dp"
						android:layout_width="fill_parent" android:layout_height="fill_parent"></TextView>
				</ScrollView>
			</LinearLayout>

		</LinearLayout>

		<RelativeLayout android:layout_above="@id/mainRL"
			android:id="@+id/loading" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:visibility="invisible">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:background="#AA111111"
				android:padding="8dip" android:gravity="center">
				<ProgressBar android:id="@+id/progress"
					android:layout_width="24dip" android:layout_height="24dip"
					android:layout_marginTop="6dip" android:layout_marginBottom="6dip"
					android:indeterminate="true" />
				<TextView android:textColor="#FFFFFF" android:shadowColor="#000000"
					android:id="@+id/txt_loading" android:shadowDx="0"
					android:shadowDy=".5" android:shadowRadius="1"
					android:layout_toRightOf="@id/progress" android:layout_marginLeft="8dip"
					android:text="正在加载" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_alignParentTop="true" />
			</LinearLayout>
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>
