<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_vertical"
	android:orientation="horizontal" android:id="@+id/list_item_layout"
	android:background="@drawable/background" android:layout_width="fill_parent"
	android:layout_height="50.0dip" xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView android:id="@+id/director_icon"
		android:layout_gravity="right" android:paddingRight="5.0dip"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:src="@drawable/director_icon" android:scaleType="centerInside" />
	
	<TextView android:textAppearance="?android:textAppearanceMedium"
		android:textColor="@android:color/black" android:ellipsize="marquee"
		android:id="@+id/fav_title" android:paddingLeft="5.0dip"
		android:layout_width="0.0dip" android:layout_height="wrap_content"
		android:layout_weight="1.0" />



</LinearLayout>